{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "compilerOptions": {
    "lib": [
      "ES2021",
      "dom"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "**/*.test.ts",
  ]
}
